CAMUNDAPOD_URL=http://camunda-6301:8080
SECURITYURL=http://securitymanager-6301:8003
AUTHPROXYURL=http://authproxy-6301:8001
ADMINURL=http://adminmanager-6301:8004
CAMUNDAURL=http://camundasvc-6301:8002
APIGATEWAY=http://apigateway-6301:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6301:27017/check_6301?authSource=admin
